<!DOCTYPE html>
<html lang="en">

<head>
    <title>Levees in the Bay Area</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!--d3 helpers-->
    <script src="//d3js.org/topojson.v1.min.js"></script>
	<!--<script src="//d3js.org/colorbrewer.v1.min.js"></script>-->
	<!--<script src="//d3js.org/queue.v1.min.js"></script>-->
    
    <!-- mapbox js cdn-->
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
    <!-- Mapbox CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">

    <!-- D3 Tip -->
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <!-- topo -->
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <!-- charts -->
    <script src="js/lib/Chart.min.js"></script>
    <script src="js/legend.js"></script>


    <style type="text/css">
        /* base NPR styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        /*call this on slow transitions*/
        .no-mouse {
            pointer-events: none;
        }  
         
        .axis {
            font: 10px sans-serif;
        }

        .y.axis path,
        .y.axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        /*Grid Style*/
        .grid .tick {
            stroke: lightgray;
            stroke-opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid path {
            stroke-width: 1;
        }

        .label {
            font: 12px sans-serif;
            fill: black;
        }

        .subunit {
            fill: white;
            fill-opacity: .7;
            stroke: darkgray;
            stroke-width: 1px;
        }

        .subunit:hover {
            opacity: .9;
            fill: black;

        }

        .exterior-boundary {
            fill: none;
            stroke: black;
            stroke-linejoin: round;
            stroke-width: 2px;
        }

        .key {
            font-size: 9px;
        }

        .key path {
            display: none;
        }

        .key line {
            shape-rendering: crispEdges;
            stroke: gray;
        }

        .circles {
            fill-opacity: .70;
            stroke: gray;
            stroke-width: .5px;
      }

      /*leaflet style*/

      #map {
            width: auto;
            height: 400px;
            padding-right: 105px;
      }

      svg {
        position: relative;
      }

        .key {
            position: absolute;
            top: 200;
            left: 150;
        }

        path {
            /*shape-rendering: crispEdges;*/
        }

        .glyphicon {
            font-size: 20px;
            position: relative;
            left: 65px;
            top: 16px;
            opacity: .7;

        }
    
    /*pie legend*/
        canvas {
            width: 100% !important;
            max-width: 800px;
            height: auto !important;
        }
        
    .legend {
        width: 10em;
        border: 0px solid black;
    }

    .legend .title {
        display: block;
        margin-bottom: 0.5em;
        line-height: 1.2em;
        padding: 0 0.3em;
    }

    .legend .color-sample {
        display: block;
        float: left;
        width: 1em;
        height: 1em;
        /*border: 2px solid; /* Comment out if you don't want to show the fillColor */
        border-radius: 0.5em; /* Comment out if you prefer squarish samples */
        margin-right: 0.5em;
    }

    #legend{
        position: relative;
        top: 2em;
        right: 2em;
    }

    #graphic{
        position: relative;
        margin-bottom: 20px;
        top: 1em;
        right: 1em;
    }

    .col-ms-4 {
        padding: 10px;

    }

        
        </style>
</head>
<body>

    <div class="row-fluid">
        
        <div class="col-xs-12">
            <h1>Levee Conditions in Northern California</h1>
        </div>

        <div class="col-ms-4">
            <p>In 2011 the state Department of Water Resources surveyed the non-urban levee system statewide. 56.4% of the levees in the study were given a hazard status of "high"</p>
        </div>

        <div class="col-ms-5 col-xs-8">
            <canvas id="graphic" height="180"></canvas>
        </div>
        <div class="col-ms-3 col-xs-4">
            <div id="legend"></div>
        </div>
    </div>

    <div class="row-fluid"></div>
    
    <div class="row-fluid">
        <div class="col-xs-12">
            <p>Much of the Bay's drinking water is piped in from sources east of this levee systems.</p>
        </div>

        <div class="col-xs-12">
            <div id="map"></div>
        </div>

        <div class="col-xs-12 footnotes">
            <h4>Notes: Some non state-controlled levees were included in this study.</h4>
            <p>Source: Central Valley Flood Planning Office</p>
            <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
        </div>
    </div>

    <!-- load data before graphic-->
    <script src="js/levees.js"></script>

    <!-- load topo 
    <script src="js/californiaFaults.json"></script> -->
    <!-- load graphic -->
    <script src="js/pie.js"></script>
    <script src="js/graphic.js" type="text/javascript"></script>


</body>
</html>
